<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="estilos/galeria.css">
</head>
<body>
   <div class="contenedor">
  <img src="imagenes/casa1.JPG" class="foto foto1">
  <img src="imagenes/casa1.JPG" class="foto foto2">
  <img src="imagenes/casa1.JPG" class="foto foto3">
  <img src="imagenes/casa1.JPG" class="foto foto4">
  <img src="imagenes/casa1.JPG" class="foto central">
  <img src="imagenes/casa1.JPG" class="foto foto5">
  <img src="imagenes/casa1.JPG" class="foto foto6">
  <img src="imagenes/casa1.JPG" class="foto foto7">
  <img src="imagenes/casa1.JPG" class="foto foto8">
</div>


    
</body>
</html>